0x00000005
0x0000003f
0x05fffffffffcf279
0x25fffffffffcf279
0x38119623ff2fffff
0x3811fe23fffffdf8
0x38121824ff33ffff
0x38309661552eff7f
0x3830b2615566ff7f
0x386196c3ff2fffff
0x38ff97ffff2dfeff
0x38fffffffffcf279
0x38fffffffffdf6fb
0x38fffffffffe793c
0x39119623ff2fffff
0x3912fe25fffffdfe
0x39309661552eff7f
0x39ff97ffff2dfeff
0x39fffffffffcfe7f
0x39fffffffffdf6fb
0x3a1197fffffffe38
0x3a11fffffffff638
0x3a11fffffffffc38
0x3a121603ff5bfff8
0x3a121803ff0fffff
0x3a127e03ff0ff3ff
0x3a127e03fffff3f8
0x3a127e03fffff9fb
0x3a127e03fffffbf8
0x3a127e03fffffdf8
0x3a127e05fffffbf8
0x3a127e05fffffdf8
0x3a127e60f5fffd78
0x3a127e60ff17f3ff
0x3a127e60fffff3f8
0x3a127ea0ff17f3ff
0x3a127ea0fffff3f8
0x3a167e6035fcff7e
0x3a177e6035fcf378
0x3a177e6035fcfd7e
0x3a20ac60350c937f
0x3a2527ff1ffc9238
0x3a262a041f5893f8
0x3a262a60150c937f
0x3a262a60350ce37f
0x3a267e041f0cfdff
0x3a267e041ffcfdf8
0x3a272a8013fc92f8
0x3a272c60350ce37f
0x3a276c6035d8ed76
0x3a3097ff5ffefe38
0x3a3097fffffffe38
0x3a30b2045ffefff8
0x3a30b3ff5ffefe38
0x3a30ec045fdaedf6
0x3a30fe045ffefdfe
0x3a41c7fffffffe38
0x3a41fffffffffc38
0x3aff97fffffdfe38
0x3affadfffffd9238
0x3afffffffffdfc38
0x3b267e60350cf37f
0x3b272c60350ce37f
0x3dfffffffffcf279
0x3ffffffffffe793c
